* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

/* navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
    margin-bottom: 10px;
}

nav li {
    display: inline;
}

nav li a {
    color: black;
    text-decoration: none;
    padding: 25px;
}

#logo a{
    text-decoration: none;
    color: black;
    font-size: 25px;
}
 .button {
    color: white;
    font-weight: 600;
    background-color: blueviolet;
    border: none;
    border-radius: 50px;
    height: 40px;
    width: auto;
    padding: 10px;
 }
/* end of navbar styles */

 /* Start of hero section */
 .hero-image {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: radial-gradient(circle 60vh at 50% 100%, blueviolet, white); 
  height: 84vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 }

 .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6vh;
    padding-bottom: 6vh;
 }

 .name {
   color: rebeccapurple;
 }

 .hero-button {
    margin-top: 10px;
 }

 .spacer {
   padding: 1.5%;
 }

figure {
   display: flex;
   flex-direction: column;
   align-items: center;
 }

.portrait {
    width: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* end of hero section */

/* top contact bar */
 .contact-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    height: 10vh;
 }

 .contact-top li {
    display: inline;
    padding: 20px;
 }

 .contact-top a {
    text-decoration: none;
    color: white;
 }

 .contact {
    display: flex;
    justify-content: space-around;
    background-color: black;
 }

 /* end of top contact */

/* project section */

.projHead {
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 25px;
}

.deck {
   margin: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;
}

.card {
   display:flex;
   flex-direction: column;
   justify-content: space-between;
   margin: 10px;
   border-radius: 5px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   width: 45vw;
   height: 500px;
}

#cardTitle {
   display: flex;
   justify-content: center;
   margin: 10px;
}

.center {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
}

.card img {
   padding: 0px;
}

.card p {
   padding: 10px;
}

.link {
   text-decoration: none;
   color: rebeccapurple;
}

#petstarLink {
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.button-link {
   color: white;
   text-decoration: none;
}

.button-link a:link {
   text-decoration: none;
}

.button-link a:visited {
   text-decoration: none;
}

.button-link a:hover {
   text-decoration: none;
}

.button-link a:active {
   text-decoration: none;
}
.card-text{
   text-align: center;
}

.card-link {
   margin: 10px;
}
/* end of project section */

/* Start about section */

.aboutCard {
   display:flex;
   flex-direction: column;
   justify-content: space-between;
   
   margin: 10px;
   border-radius: 5px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about {
   display: flex;
   flex-wrap: wrap;
}

.aboutTitle {
   display: flex;
   justify-content: center;
   width: 100vw;
   margin: 10px;
}

.aboutContent {
   display: flex;
   justify-content: space-around;
   margin: 10px;
}

.aboutImg {
   display: flex;
}

.aboutText {
   display: flex;
   text-align: center;
   width: auto;
   margin: 10px;
   width: 50%;
}

/* End about section */

/* start Contact Form */

.contactCard {
   display:flex;
   flex-direction: column;
   justify-content: space-between;
   margin: 10px;
   border-radius: 5px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* start contact bottom */

.contact-bottom {
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: rebeccapurple;
   height: 7vh;
}

.contact-bottom li {
   display: inline;
   padding: 10px;
}

.contact-bottom a {
   text-decoration: none;
   color: white;
}

.contact {
   display: flex;
   justify-content: space-around;
   background-color: black;
}

/* end contact bottom */

@media (max-width: 500px) {

   /* hamburger menu: https://www.w3schools.com/howto/howto_js_mobile_navbar.asp */

   .hero-text {
      text-align: center;
   }

   .card {
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 10px;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      width: 375px;
      height: 500px;
   }
  
   .contact-top li {
      display: inline;
      padding: 20px;
   }

   /* .mobile-button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
   } */
  
   .phone {
      display: none;
      padding: 0px;
   }

   .email {
      display: none;
      padding: 0px;
   }

   .github {
      display: none;
   }

   .linkedin {
      display: none;
   }

   .contact-bottom li {
      display: inline;
      padding: 2px;
   }
}